{
  "name": "@juwan/v-ui",
  "version": "1.0.0",
  "description": "Quickly create a component library for Vue 3",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs",
    "build": "npm run build:es && npm run build:dist",
    "build:es": "vite build -c scripts/vite.es.ts",
    "build:dist": "vite build -c scripts/vite.dist.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.11",
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "escape-html": "^1.0.3",
    "markdown-it-container": "^3.0.0",
    "prismjs": "^1.29.0",
    "sass": "^1.56.1",
    "vitepress": "^1.0.0-alpha.30"
  },
  "dependencies": {
    "element-plus": "^2.2.26"
  }
}
