{
 "compilerOptions": {
   "target": "ESNext",
   "module": "ESNext",
   "moduleResolution": "Node",
   "esModuleInterop": true,
   "resolveJsonModule": true,
   "baseUrl": "./",
   "paths": {
     "@docs/*": ["./docs/*"],
     "@/*": ["src/*"]
   },
   "types" : [
     "vite/client",
     "node",
   ]
 },
  "include": ["docs/**/*.ts", "docs/**/*.d.ts", "docs/**/*.tsx", "docs/**/*.vue"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}